<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hv8-Ke-pXw">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KoC-f5-tll"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xfi-hI-Hkf"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQU-XC-fwk">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Audio &amp; Vibration Test" id="tBX-Y4-ido">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="5Bz-4H-Ygk">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="showMenu:" destination="BYZ-38-t0r" id="mSZ-r1-yjH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hv8-Ke-pXw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4PE-A1-X9r"/>
                            <constraint firstItem="hv8-Ke-pXw" firstAttribute="top" secondItem="AQU-XC-fwk" secondAttribute="bottom" id="Qbd-eJ-ezH"/>
                            <constraint firstItem="AQU-XC-fwk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S1o-qV-Uq8"/>
                            <constraint firstAttribute="trailing" secondItem="AQU-XC-fwk" secondAttribute="trailing" id="Y66-7P-vxM"/>
                            <constraint firstItem="hv8-Ke-pXw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YAX-Pr-QpL"/>
                            <constraint firstItem="AQU-XC-fwk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cE0-Ub-doD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hv8-Ke-pXw" secondAttribute="bottom" id="e22-l3-Nag"/>
                            <constraint firstAttribute="trailing" secondItem="hv8-Ke-pXw" secondAttribute="trailing" id="p9I-aN-KM7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YAX-Pr-QpL"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="hv8-Ke-pXw" id="f1y-yo-OR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
